<!DOCTYPE html>
<html>
    <title>Student Details</title>
    <style>
        table,th,td {   
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 15px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
        }
        .stud {
            background-color: #fafafa;
            color: orangered;
        }
        .stud > h1 {
            color: orangered;
            text-align: center;
        }
    </style>
    <body>
    <div class="stud">
        <table class="center">
            <h1><b><u>STUDENT DETAILS</u></b></h1>
            <caption>STUDENT DETAILS</caption>
            <th>Regno</th>
            <th>Name</th>
            <th>Father Name</th>
            <th>Class</th>
            <th>Admission Date</th>
            <tr>
                <td>1</td>
                <td>Akarshi Bansal</td>
                <td>Anurag Bansal</td>
                <td>10</td>
                <td>21-4-21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Avadhi Shah</td>
                <td>Mehul Shah</td>
                <td>10</td>
                <td>22-5-21</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jenisha Joshi</td>
                <td>Vipul Joshi</td>
                <td>11</td>
                <td>12-4-19</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aryan Bansal</td>
                <td>Anurag Bansal</td>
                <td>12</td>
                <td>4-3-16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Visesh Agarwal</td>
                <td>Manoj Agarwal</td>
                <td>12</td>
                <td>16-3-20</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rajvi Soni</td>
                <td>Mayur Soni</td>
                <td>12</td>
                <td>18-5-19</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Upasana Sinha</td>
                <td>Suman Sinha</td>
                <td>9</td>
                <td>11-3-12</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Shashwat Soni</td>
                <td>Mayur Soni</td>
                <td>10</td>
                <td>11-4-21</td>
            </tr>
            
        </table>
    </div>
    </body>
</html>